src/main/resources/shopContent.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
    <xsd:element name="shopContent">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="products" type="products" minOccurs="0"/>
                <xsd:element name="categories" type="categories" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="products">
        <xsd:sequence>
            <xsd:element name="rawProduct" type="rawProduct" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="rawProduct">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="idCategory" type="xsd:string"/>
            <xsd:element name="price" type="xsd:int"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="amount" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="categories">
        <xsd:sequence>
            <xsd:element name="rawCategory" type="rawCategory" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="rawCategory">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>